info face="GAMECUBEN" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=59 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteMenu_0.png"
page id=1 file="whiteMenu_1.png"
page id=2 file="whiteMenu_2.png"
chars count=96
char id=32   x=67    y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=33   x=152   y=92    width=15    height=45    xoffset=0     yoffset=14    xadvance=26    page=2  chnl=15
char id=34   x=51    y=235   width=12    height=9     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=35   x=27    y=138   width=30    height=32    xoffset=0     yoffset=21    xadvance=42    page=2  chnl=15
char id=36   x=228   y=92    width=23    height=45    xoffset=0     yoffset=14    xadvance=34    page=1  chnl=15
char id=37   x=94    y=92    width=45    height=45    xoffset=0     yoffset=14    xadvance=55    page=1  chnl=15
char id=38   x=213   y=138   width=41    height=45    xoffset=0     yoffset=14    xadvance=51    page=1  chnl=15
char id=39   x=249   y=231   width=6     height=9     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=40   x=244   y=46    width=11    height=45    xoffset=0     yoffset=14    xadvance=22    page=2  chnl=15
char id=41   x=240   y=92    width=11    height=45    xoffset=0     yoffset=14    xadvance=22    page=2  chnl=15
char id=42   x=64    y=235   width=11    height=8     xoffset=16    yoffset=17    xadvance=39    page=0  chnl=15
char id=43   x=38    y=235   width=12    height=10    xoffset=14    yoffset=32    xadvance=38    page=0  chnl=15
char id=44   x=76    y=235   width=8     height=8     xoffset=3     yoffset=55    xadvance=22    page=0  chnl=15
char id=45   x=94    y=235   width=21    height=5     xoffset=80    yoffset=0     xadvance=95    page=0  chnl=15
char id=46   x=85    y=235   width=8     height=6     xoffset=3     yoffset=53    xadvance=22    page=0  chnl=15
char id=47   x=234   y=184   width=20    height=45    xoffset=0     yoffset=14    xadvance=31    page=1  chnl=15
char id=48   x=47    y=92    width=46    height=45    xoffset=0     yoffset=14    xadvance=57    page=1  chnl=15
char id=49   x=233   y=139   width=20    height=45    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=184   y=92    width=43    height=45    xoffset=0     yoffset=14    xadvance=52    page=1  chnl=15
char id=51   x=0     y=184   width=41    height=45    xoffset=0     yoffset=14    xadvance=53    page=1  chnl=15
char id=52   x=42    y=184   width=39    height=45    xoffset=0     yoffset=14    xadvance=50    page=1  chnl=15
char id=53   x=86    y=138   width=42    height=45    xoffset=0     yoffset=14    xadvance=52    page=1  chnl=15
char id=54   x=0     y=138   width=42    height=45    xoffset=0     yoffset=14    xadvance=51    page=1  chnl=15
char id=55   x=129   y=138   width=41    height=45    xoffset=0     yoffset=14    xadvance=51    page=1  chnl=15
char id=56   x=0     y=92    width=46    height=45    xoffset=0     yoffset=14    xadvance=58    page=1  chnl=15
char id=57   x=43    y=138   width=42    height=45    xoffset=0     yoffset=14    xadvance=53    page=1  chnl=15
char id=58   x=227   y=92    width=12    height=45    xoffset=0     yoffset=14    xadvance=23    page=2  chnl=15
char id=59   x=184   y=92    width=14    height=45    xoffset=0     yoffset=14    xadvance=25    page=2  chnl=15
char id=60   x=23    y=230   width=22    height=23    xoffset=6     yoffset=25    xadvance=39    page=1  chnl=15
char id=61   x=0     y=235   width=14    height=12    xoffset=25    yoffset=30    xadvance=51    page=0  chnl=15
char id=62   x=0     y=230   width=22    height=23    xoffset=10    yoffset=25    xadvance=42    page=1  chnl=15
char id=63   x=0     y=0     width=36    height=45    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=64   x=223   y=231   width=25    height=24    xoffset=8     yoffset=28    xadvance=45    page=0  chnl=15
char id=65   x=72    y=47    width=66    height=45    xoffset=0     yoffset=14    xadvance=76    page=0  chnl=15
char id=66   x=165   y=0     width=54    height=45    xoffset=0     yoffset=14    xadvance=66    page=1  chnl=15
char id=67   x=0     y=0     width=54    height=45    xoffset=0     yoffset=14    xadvance=64    page=1  chnl=15
char id=68   x=193   y=0     width=60    height=45    xoffset=0     yoffset=14    xadvance=71    page=0  chnl=15
char id=69   x=104   y=46    width=49    height=45    xoffset=0     yoffset=14    xadvance=58    page=1  chnl=15
char id=70   x=205   y=46    width=49    height=45    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=71   x=57    y=189   width=55    height=45    xoffset=0     yoffset=14    xadvance=66    page=0  chnl=15
char id=72   x=0     y=189   width=56    height=45    xoffset=0     yoffset=14    xadvance=68    page=0  chnl=15
char id=73   x=168   y=92    width=15    height=45    xoffset=0     yoffset=14    xadvance=26    page=2  chnl=15
char id=74   x=154   y=46    width=48    height=45    xoffset=0     yoffset=14    xadvance=60    page=1  chnl=15
char id=75   x=176   y=139   width=56    height=45    xoffset=0     yoffset=14    xadvance=65    page=0  chnl=15
char id=76   x=54    y=46    width=49    height=45    xoffset=0     yoffset=14    xadvance=55    page=1  chnl=15
char id=77   x=131   y=93    width=63    height=45    xoffset=0     yoffset=14    xadvance=74    page=0  chnl=15
char id=78   x=195   y=93    width=59    height=45    xoffset=0     yoffset=14    xadvance=71    page=0  chnl=15
char id=79   x=168   y=189   width=54    height=45    xoffset=0     yoffset=14    xadvance=66    page=0  chnl=15
char id=80   x=110   y=0     width=54    height=45    xoffset=0     yoffset=14    xadvance=63    page=1  chnl=15
char id=81   x=0     y=0     width=66    height=50    xoffset=-1    yoffset=14    xadvance=59    page=0  chnl=15
char id=82   x=0     y=143   width=59    height=45    xoffset=0     yoffset=14    xadvance=69    page=0  chnl=15
char id=83   x=55    y=0     width=54    height=45    xoffset=0     yoffset=14    xadvance=64    page=1  chnl=15
char id=84   x=119   y=143   width=56    height=45    xoffset=0     yoffset=14    xadvance=65    page=0  chnl=15
char id=85   x=0     y=46    width=53    height=45    xoffset=0     yoffset=14    xadvance=64    page=1  chnl=15
char id=86   x=66    y=97    width=64    height=45    xoffset=0     yoffset=14    xadvance=73    page=0  chnl=15
char id=87   x=0     y=51    width=71    height=45    xoffset=0     yoffset=14    xadvance=82    page=0  chnl=15
char id=88   x=0     y=97    width=65    height=45    xoffset=0     yoffset=14    xadvance=75    page=0  chnl=15
char id=89   x=139   y=47    width=65    height=45    xoffset=0     yoffset=14    xadvance=73    page=0  chnl=15
char id=90   x=203   y=46    width=47    height=45    xoffset=0     yoffset=14    xadvance=57    page=1  chnl=15
char id=91   x=213   y=92    width=13    height=45    xoffset=0     yoffset=14    xadvance=24    page=2  chnl=15
char id=92   x=97    y=92    width=20    height=45    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=93   x=199   y=92    width=13    height=45    xoffset=0     yoffset=14    xadvance=24    page=2  chnl=15
char id=94   x=15    y=235   width=22    height=10    xoffset=15    yoffset=21    xadvance=55    page=0  chnl=15
char id=95   x=67    y=0     width=125   height=46    xoffset=76    yoffset=13    xadvance=278   page=0  chnl=15
char id=96   x=67    y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=97   x=121   y=184   width=38    height=45    xoffset=0     yoffset=14    xadvance=49    page=1  chnl=15
char id=98   x=223   y=185   width=32    height=45    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=99   x=217   y=0     width=34    height=45    xoffset=0     yoffset=14    xadvance=42    page=2  chnl=15
char id=100  x=160   y=184   width=36    height=45    xoffset=0     yoffset=14    xadvance=47    page=1  chnl=15
char id=101  x=35    y=46    width=34    height=45    xoffset=0     yoffset=14    xadvance=43    page=2  chnl=15
char id=102  x=70    y=46    width=34    height=45    xoffset=0     yoffset=14    xadvance=42    page=2  chnl=15
char id=103  x=105   y=46    width=34    height=45    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=104  x=140   y=46    width=34    height=45    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=105  x=0     y=138   width=10    height=45    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=106  x=73    y=0     width=35    height=45    xoffset=0     yoffset=14    xadvance=46    page=2  chnl=15
char id=107  x=197   y=184   width=36    height=45    xoffset=0     yoffset=14    xadvance=46    page=1  chnl=15
char id=108  x=210   y=46    width=33    height=45    xoffset=0     yoffset=14    xadvance=41    page=2  chnl=15
char id=109  x=113   y=189   width=54    height=45    xoffset=0     yoffset=14    xadvance=66    page=0  chnl=15
char id=110  x=109   y=0     width=35    height=45    xoffset=0     yoffset=14    xadvance=47    page=2  chnl=15
char id=111  x=175   y=46    width=34    height=45    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=112  x=34    y=92    width=31    height=45    xoffset=0     yoffset=14    xadvance=40    page=2  chnl=15
char id=113  x=140   y=92    width=43    height=45    xoffset=0     yoffset=14    xadvance=53    page=1  chnl=15
char id=114  x=0     y=92    width=33    height=45    xoffset=0     yoffset=14    xadvance=43    page=2  chnl=15
char id=115  x=66    y=92    width=30    height=45    xoffset=0     yoffset=14    xadvance=40    page=2  chnl=15
char id=116  x=181   y=0     width=35    height=45    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=117  x=145   y=0     width=35    height=45    xoffset=0     yoffset=14    xadvance=46    page=2  chnl=15
char id=118  x=82    y=184   width=38    height=45    xoffset=0     yoffset=14    xadvance=49    page=1  chnl=15
char id=119  x=60    y=143   width=58    height=45    xoffset=0     yoffset=14    xadvance=69    page=0  chnl=15
char id=120  x=220   y=0     width=35    height=45    xoffset=0     yoffset=14    xadvance=45    page=1  chnl=15
char id=121  x=37    y=0     width=35    height=45    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=122  x=0     y=46    width=34    height=45    xoffset=0     yoffset=14    xadvance=45    page=2  chnl=15
char id=123  x=135   y=92    width=16    height=45    xoffset=0     yoffset=14    xadvance=26    page=2  chnl=15
char id=124  x=19    y=138   width=7     height=45    xoffset=0     yoffset=14    xadvance=18    page=2  chnl=15
char id=125  x=118   y=92    width=16    height=45    xoffset=0     yoffset=14    xadvance=26    page=2  chnl=15
char id=126  x=171   y=138   width=41    height=45    xoffset=0     yoffset=14    xadvance=51    page=1  chnl=15
char id=166  x=11    y=138   width=7     height=45    xoffset=0     yoffset=14    xadvance=18    page=2  chnl=15
