info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
page id=2 file="white_2.png"
chars count=319
char id=32   x=14    y=39    width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=29    xoffset=3     yoffset=9     xadvance=10    page=1  chnl=15
char id=34   x=239   y=247   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=213   y=90    width=15    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=36   x=243   y=111   width=12    height=35    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=145   y=90    width=16    height=28    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=38   x=232   y=0     width=17    height=29    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=39   x=216   y=248   width=4     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=144   y=0     width=7     height=37    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=152   y=0     width=7     height=37    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=175   y=0     width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=2  chnl=15
char id=43   x=71    y=0     width=12    height=17    xoffset=1     yoffset=17    xadvance=14    page=2  chnl=15
char id=44   x=146   y=0     width=6     height=13    xoffset=2     yoffset=32    xadvance=10    page=2  chnl=15
char id=45   x=123   y=252   width=7     height=3     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=46   x=192   y=249   width=5     height=6     xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=245   y=89    width=10    height=28    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=48   x=45    y=149   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=49   x=247   y=60    width=8     height=28    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=50   x=187   y=148   width=13    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=51   x=80    y=178   width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=52   x=158   y=119   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=53   x=119   y=177   width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=54   x=173   y=148   width=13    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=55   x=218   y=119   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=56   x=233   y=118   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=57   x=145   y=148   width=13    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=58   x=50    y=0     width=5     height=20    xoffset=2     yoffset=18    xadvance=10    page=2  chnl=15
char id=59   x=185   y=206   width=6     height=27    xoffset=2     yoffset=18    xadvance=10    page=1  chnl=15
char id=60   x=134   y=0     width=11    height=16    xoffset=1     yoffset=18    xadvance=14    page=2  chnl=15
char id=61   x=235   y=0     width=12    height=10    xoffset=1     yoffset=20    xadvance=14    page=2  chnl=15
char id=62   x=122   y=0     width=11    height=16    xoffset=1     yoffset=18    xadvance=14    page=2  chnl=15
char id=63   x=12    y=61    width=10    height=29    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=64   x=206   y=177   width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=65   x=91    y=90    width=17    height=28    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=66   x=143   y=119   width=14    height=28    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=67   x=196   y=90    width=16    height=28    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=68   x=96    y=119   width=15    height=28    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=69   x=117   y=148   width=13    height=28    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=70   x=103   y=148   width=13    height=28    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=71   x=109   y=90    width=17    height=28    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=72   x=80    y=119   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=73   x=248   y=118   width=5     height=28    xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=74   x=144   y=177   width=11    height=28    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=75   x=48    y=120   width=15    height=28    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=76   x=28    y=178   width=12    height=28    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=77   x=147   y=61    width=20    height=28    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=78   x=32    y=120   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=79   x=0     y=91    width=18    height=28    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=80   x=203   y=119   width=14    height=28    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=81   x=97    y=185   width=20    height=33    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=82   x=16    y=120   width=15    height=28    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=83   x=0     y=178   width=13    height=28    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=84   x=127   y=90    width=17    height=28    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=85   x=0     y=120   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=86   x=162   y=90    width=16    height=28    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=87   x=98    y=61    width=24    height=28    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=88   x=188   y=119   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=89   x=229   y=89    width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=90   x=0     y=149   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=91   x=126   y=0     width=8     height=37    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=156   y=177   width=10    height=28    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=93   x=135   y=0     width=8     height=37    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=210   y=0     width=11    height=11    xoffset=1     yoffset=9     xadvance=14    page=2  chnl=15
char id=95   x=156   y=250   width=16    height=2     xoffset=-1    yoffset=40    xadvance=14    page=0  chnl=15
char id=96   x=186   y=249   width=5     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=112   y=234   width=14    height=20    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=98   x=137   y=31    width=13    height=29    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=99   x=141   y=234   width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=100  x=123   y=31    width=13    height=29    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=101  x=97    y=235   width=14    height=20    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=102  x=0     y=61    width=11    height=29    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=103  x=193   y=31    width=13    height=29    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=104  x=233   y=30    width=12    height=29    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=105  x=178   y=206   width=6     height=27    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=106  x=156   y=149   width=9     height=35    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=179   y=31    width=13    height=29    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=108  x=63    y=61    width=7     height=29    xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=109  x=46    y=235   width=20    height=20    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=110  x=243   y=231   width=12    height=20    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=111  x=82    y=235   width=14    height=20    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=112  x=14    y=178   width=13    height=28    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=113  x=75    y=149   width=13    height=28    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=114  x=39    y=0     width=10    height=20    xoffset=1     yoffset=18    xadvance=10    page=2  chnl=15
char id=115  x=27    y=0     width=11    height=20    xoffset=0     yoffset=18    xadvance=11    page=2  chnl=15
char id=116  x=232   y=205   width=10    height=26    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=117  x=14    y=0     width=12    height=20    xoffset=1     yoffset=18    xadvance=14    page=2  chnl=15
char id=118  x=127   y=234   width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=119  x=24    y=235   width=21    height=20    xoffset=-1    yoffset=18    xadvance=19    page=1  chnl=15
char id=120  x=169   y=234   width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=121  x=229   y=148   width=13    height=28    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=122  x=0     y=0     width=13    height=20    xoffset=0     yoffset=18    xadvance=12    page=2  chnl=15
char id=123  x=159   y=112   width=10    height=36    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=129   y=219   width=4     height=32    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=148   y=112   width=10    height=36    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=111   y=252   width=11    height=3     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=160  x=250   y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=161  x=200   y=177   width=5     height=28    xoffset=3     yoffset=18    xadvance=10    page=1  chnl=15
char id=162  x=157   y=206   width=10    height=27    xoffset=2     yoffset=14    xadvance=14    page=1  chnl=15
char id=163  x=89    y=148   width=13    height=28    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=164  x=56    y=0     width=14    height=18    xoffset=0     yoffset=15    xadvance=14    page=2  chnl=15
char id=165  x=64    y=120   width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=166  x=124   y=219   width=4     height=32    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=243   y=147   width=12    height=28    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=168  x=204   y=249   width=10    height=4     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=169  x=212   y=205   width=19    height=26    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=170  x=164   y=0     width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=171  x=198   y=0     width=11    height=11    xoffset=1     yoffset=21    xadvance=14    page=2  chnl=15
char id=172  x=222   y=0     width=12    height=10    xoffset=1     yoffset=21    xadvance=14    page=2  chnl=15
char id=173  x=131   y=252   width=7     height=3     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=174  x=192   y=206   width=19    height=26    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=175  x=139   y=250   width=16    height=2     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=231   y=247   width=7     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=177  x=192   y=233   width=12    height=22    xoffset=1     yoffset=17    xadvance=14    page=1  chnl=15
char id=178  x=84    y=0     width=9     height=17    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=179  x=94    y=0     width=8     height=17    xoffset=2     yoffset=10    xadvance=12    page=2  chnl=15
char id=180  x=221   y=248   width=6     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=54    y=178   width=12    height=28    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=182  x=61    y=221   width=12    height=33    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=183  x=198   y=249   width=5     height=6     xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=184  x=248   y=247   width=5     height=7     xoffset=4     yoffset=39    xadvance=14    page=0  chnl=15
char id=185  x=103   y=0     width=5     height=17    xoffset=3     yoffset=10    xadvance=12    page=2  chnl=15
char id=186  x=153   y=0     width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=187  x=185   y=0     width=12    height=11    xoffset=1     yoffset=21    xadvance=14    page=2  chnl=15
char id=188  x=188   y=61    width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=189  x=168   y=61    width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=190  x=208   y=61    width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=191  x=167   y=177   width=10    height=28    xoffset=0     yoffset=18    xadvance=10    page=1  chnl=15
char id=192  x=54    y=39    width=17    height=36    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=36    y=39    width=17    height=36    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=18    y=39    width=17    height=36    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=156   y=185   width=17    height=33    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=196  x=193   y=148   width=17    height=34    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=36    y=153   width=17    height=35    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=123   y=61    width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=199  x=177   y=37    width=16    height=36    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=200  x=242   y=37    width=13    height=36    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=234   y=74    width=13    height=36    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=220   y=74    width=13    height=36    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=61    y=186   width=13    height=34    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=179   y=112   width=6     height=36    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=248   y=74    width=7     height=36    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=137   y=112   width=10    height=36    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=86    y=185   width=10    height=34    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=37    y=91    width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=209  x=192   y=184   width=15    height=33    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=210  x=193   y=0     width=18    height=36    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=231   y=0     width=18    height=36    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=212   y=0     width=18    height=36    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=118   y=185   width=18    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=214  x=174   y=149   width=18    height=34    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=109   y=0     width=12    height=16    xoffset=1     yoffset=18    xadvance=14    page=2  chnl=15
char id=216  x=55    y=91    width=17    height=28    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=217  x=96    y=75    width=15    height=36    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=112   y=75    width=15    height=36    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=128   y=75    width=15    height=36    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=16    y=189   width=15    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=144   y=75    width=15    height=36    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=131   y=148   width=13    height=28    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=223  x=165   y=31    width=13    height=29    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=224  x=156   y=219   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=30    y=224   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=231   y=216   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=0     y=207   width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=228  x=15    y=149   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=229  x=96    y=220   width=14    height=32    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=0     y=235   width=23    height=20    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=231  x=215   y=148   width=13    height=28    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=232  x=186   y=218   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=201   y=218   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=216   y=217   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=30    y=149   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=236  x=205   y=0     width=6     height=30    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=237  x=246   y=216   width=8     height=30    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=183   y=0     width=10    height=30    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=239  x=189   y=177   width=10    height=28    xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=240  x=48    y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=241  x=119   y=206   width=12    height=27    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=242  x=171   y=219   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=15    y=224   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=0     y=224   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=60    y=207   width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=246  x=173   y=119   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=247  x=205   y=233   width=12    height=21    xoffset=1     yoffset=15    xadvance=14    page=1  chnl=15
char id=248  x=67    y=235   width=14    height=20    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=249  x=122   y=0     width=12    height=30    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=250  x=70    y=0     width=12    height=30    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=251  x=83    y=0     width=12    height=30    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=252  x=67    y=178   width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=253  x=28    y=0     width=13    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=254  x=98    y=0     width=13    height=37    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=255  x=206   y=74    width=13    height=36    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=256  x=174   y=184   width=17    height=33    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=257  x=30    y=207   width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=258  x=18    y=153   width=17    height=35    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=259  x=63    y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=260  x=224   y=111   width=18    height=35    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=261  x=226   y=177   width=16    height=27    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=262  x=126   y=38    width=16    height=36    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=263  x=14    y=0     width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=264  x=143   y=38    width=16    height=36    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=265  x=42    y=0     width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=266  x=229   y=147   width=16    height=34    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=267  x=159   y=148   width=13    height=28    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=268  x=160   y=38    width=16    height=36    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=269  x=56    y=0     width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=270  x=64    y=76    width=15    height=36    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=271  x=212   y=0     width=19    height=29    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=272  x=73    y=90    width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=273  x=17    y=31    width=15    height=29    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=274  x=240   y=182   width=13    height=33    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=275  x=75    y=207   width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=276  x=131   y=149   width=13    height=35    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=277  x=93    y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=278  x=47    y=189   width=13    height=34    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=279  x=128   y=119   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=280  x=117   y=149   width=13    height=35    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=281  x=15    y=207   width=14    height=27    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=282  x=14    y=116   width=13    height=36    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=283  x=45    y=224   width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=284  x=108   y=38    width=17    height=36    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=285  x=42    y=0     width=13    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=286  x=0     y=153   width=17    height=35    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=287  x=112   y=0     width=13    height=37    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=288  x=211   y=147   width=17    height=34    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=289  x=0     y=116   width=13    height=36    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=290  x=0     y=42    width=17    height=36    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=41    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=292  x=80    y=75    width=15    height=36    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=293  x=111   y=112   width=12    height=36    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=294  x=228   y=60    width=18    height=28    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=295  x=78    y=31    width=14    height=29    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=296  x=86    y=220   width=9     height=33    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=297  x=168   y=206   width=9     height=27    xoffset=-1    yoffset=11    xadvance=7     page=1  chnl=15
char id=298  x=74    y=221   width=11    height=33    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=299  x=145   y=206   width=11    height=27    xoffset=-2    yoffset=11    xadvance=7     page=1  chnl=15
char id=300  x=145   y=149   width=10    height=35    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=301  x=23    y=61    width=10    height=29    xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=302  x=166   y=149   width=7     height=35    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=303  x=246   y=147   width=8     height=34    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=304  x=250   y=0     width=5     height=34    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=183   y=234   width=6     height=20    xoffset=0     yoffset=18    xadvance=7     page=1  chnl=15
char id=306  x=179   y=90    width=16    height=28    xoffset=2     yoffset=10    xadvance=19    page=1  chnl=15
char id=307  x=102   y=149   width=14    height=35    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=308  x=28    y=116   width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=309  x=56    y=0     width=11    height=38    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=310  x=48    y=76    width=15    height=36    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=311  x=84    y=0     width=13    height=37    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=312  x=155   y=234   width=13    height=20    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=313  x=124   y=112   width=12    height=36    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=314  x=170   y=112   width=8     height=36    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=315  x=98    y=112   width=12    height=36    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=316  x=160   y=0     width=7     height=37    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=317  x=207   y=31    width=12    height=29    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=318  x=246   y=30    width=9     height=29    xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=319  x=106   y=177   width=12    height=28    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=320  x=34    y=61    width=9     height=29    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=321  x=60    y=149   width=14    height=28    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=322  x=54    y=61    width=8     height=29    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=323  x=32    y=76    width=15    height=36    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=324  x=109   y=0     width=12    height=30    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=325  x=226   y=37    width=15    height=36    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=326  x=93    y=177   width=12    height=28    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=327  x=210   y=37    width=15    height=36    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=328  x=96    y=0     width=12    height=30    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=329  x=0     y=31    width=16    height=29    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=330  x=112   y=119   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=331  x=41    y=178   width=12    height=28    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=332  x=137   y=185   width=18    height=33    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=333  x=90    y=207   width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=334  x=186   y=112   width=18    height=35    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=335  x=33    y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=336  x=205   y=111   width=18    height=35    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=337  x=108   y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=338  x=71    y=61    width=26    height=28    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=339  x=218   y=232   width=24    height=20    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=340  x=160   y=75    width=15    height=36    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=341  x=194   y=0     width=10    height=30    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=342  x=194   y=37    width=15    height=36    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=343  x=178   y=177   width=10    height=28    xoffset=1     yoffset=18    xadvance=10    page=1  chnl=15
char id=344  x=16    y=79    width=15    height=36    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=345  x=159   y=0     width=11    height=30    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=346  x=56    y=113   width=13    height=36    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=347  x=171   y=0     width=11    height=30    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=348  x=70    y=113   width=13    height=36    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=349  x=147   y=0     width=11    height=30    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=350  x=84    y=112   width=13    height=36    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=351  x=132   y=177   width=11    height=28    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=352  x=42    y=113   width=13    height=36    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=353  x=135   y=0     width=11    height=30    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=354  x=90    y=38    width=17    height=36    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=355  x=75    y=186   width=10    height=34    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=356  x=72    y=38    width=17    height=36    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=357  x=105   y=206   width=13    height=27    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=358  x=19    y=91    width=17    height=28    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=359  x=243   y=204   width=10    height=26    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=360  x=224   y=182   width=15    height=33    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=361  x=132   y=206   width=12    height=27    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=362  x=208   y=183   width=15    height=33    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=363  x=243   y=176   width=12    height=27    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=364  x=70    y=150   width=15    height=35    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=365  x=220   y=30    width=12    height=29    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=366  x=68    y=0     width=15    height=37    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=367  x=111   y=219   width=12    height=32    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=368  x=54    y=150   width=15    height=35    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=369  x=151   y=31    width=13    height=29    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=370  x=86    y=149   width=15    height=35    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=371  x=45    y=207   width=14    height=27    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=372  x=168   y=0     width=24    height=36    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=373  x=134   y=219   width=21    height=30    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=374  x=0     y=79    width=15    height=36    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=375  x=14    y=0     width=13    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=376  x=0     y=189   width=15    height=34    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=176   y=75    width=14    height=36    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=378  x=28    y=0     width=13    height=30    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=379  x=32    y=189   width=14    height=34    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=380  x=201   y=148   width=13    height=28    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=381  x=191   y=74    width=14    height=36    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=382  x=0     y=0     width=13    height=30    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=383  x=44    y=61    width=9     height=29    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
kernings count=96
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=84  second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
